# CustomerService

./: .gitignore  README.md  pom.xml
src/main/java/org/lu/: CustomerApplication.java
src/main/java/org/lu/config/: AppConfig.java  ClientProperty.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  ServiceProperty.java  SwaggerConfig.java
src/main/java/org/lu/entity/: AbstractEntity.java  CustomerAddressEntity.java  CustomerProfileEntity.java  CustomerProfileOperateVo.java  CustomerProfileVo.java
src/main/java/org/lu/exception/: CustomerException.java
src/main/java/org/lu/repository/: AddressRepository.java  CustomerProfileRepository.java
src/main/java/org/lu/service/: CustomerService.java
src/main/java/org/lu/service/impl/: CustomerServiceImpl.java
src/main/java/org/lu/web/: BaseController.java  CustomerProfileController.java
src/main/resources/: application.yml
src/test/java/org/lu/: CustomerProfileIntegrationTest.java  CustomerProfileTest.java
